<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
       h1{
           background-color: aqua;
           border: 5px solid red;

           /* padding-top: 50px;
           padding-left: 140px;
           padding-bottom: 160px;
           padding-right: 200px; */

           /* padding: 50px 200px 50px 200px; */
           /* padding: 50px 200px; */
           /* padding : 40px; */

           margin-top: 100px;
           margin-bottom: 200px;
           margin-left: 40px;
           margin-right: 60px;

       }
       h2{
           background-color: rgb(85, 255, 0);
       }
       div{
           background-color: red;
        
       }
       @media(max-width:500px){
           div{
              background-color: aqua; 
           }
       }
   </style>
</head>
<body>
      <!-- <h1>Hello</h1>
      <h2>Hey</h2> -->

      <div>hello</div>
</body>
</html>