<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexBox</title>
    <style>
        .item1, .item2, .item3 {
            background-color: aqua;
            border: 2px solid red;
            /* width: 20%; */

        }
       .main{
           display: flex;
           /* height: 600px; */

           /* Vertical arrangement */
             /* align-items: strech; */
             /* align-items: flex-start; */
             /* align-items: flex-end; */
                /* align-items: center; */

         /* Horizontal arrangement */
                 /* justify-content: flex-start; */
                    /* justify-content: flex-end; */
                    /* justify-content: center; */
                    /* justify-content: space-between; */
                    /* justify-content: space-around; */
                    /* justify-content: space-evenly; */
        
              /* flex-direction: row; */
              /* flex-direction: row-reverse; */

              /* flex-direction: column; */
              /* flex-direction: column-reverse; */

       }
         .item1{
            /* flex:3 ; */
            /* flex:1; */
            /* order:3; */
         }
        .item2{
            /* flex:3 ;  */
            /* flex:2;  whats the reason behind it*/
            /* order:1; */
        }
        .item3{
            /* flex:5 ;   */
            /* flex:1; */
            /* order:2; */
        }

       /* hey if screen size is small 
       than  */
       @media(max-width:500px){
           .main{
                flex-direction: column;
           }
       }


       

    </style>
</head>
<body>
       
  <div class="main">
      
    <div class="item1">
        <h1>Cricket - 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolorem dolore hic tempora earum reprehenderit, facere quasi iure, non voluptatum nisi accusantium soluta ex quis nihil neque libero, quaerat laudantium dolor! Laborum fugiat animi, quaerat molestias perspiciatis sapiente accusantium debitis, cum ex architecto reiciendis doloribus pariatur quibusdam cupiditate explicabo nesciunt!</p>
    </div>

     <div class="item2">
        <h1>Politics - 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolorem dolore hic tempora earum reprehenderit, facere quasi iure, non voluptatum nisi accusantium soluta ex quis nihil neque libero, quaerat laudantium dolor! Laborum fugiat animi, quaerat molestias perspiciatis sapiente accusantium debitis, cum ex architecto reiciendis doloribus pariatur quibusdam cupiditate explicabo nesciunt!</p>
    </div>

     <div class="item3">
        <h1>Food - 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolorem dolore hic tempora earum reprehenderit, facere quasi iure, non voluptatum nisi accusantium soluta ex quis nihil neque libero, quaerat laudantium dolor! Laborum fugiat animi, quaerat molestias perspiciatis sapiente accusantium debitis, cum ex architecto reiciendis doloribus pariatur quibusdam cupiditate explicabo nesciunt!</p>
     </div>

</div>
</body>
</html>